src/PillReminder/Views/Account/Register.xaml

<phone:PhoneApplicationPage
    x:Class="PillReminder.Views.Account.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PILL REMINDER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Height="600">
                <StackPanel>
                    <TextBlock Text="User name"></TextBlock>
                    <TextBox x:Name="TxtUserName"></TextBox>
                    <TextBlock Text="PIN"></TextBlock>
                    <TextBox x:Name="TxtPIN"></TextBox>
                    <TextBlock Text="Height"></TextBlock>
                    <TextBox x:Name="TxtHeight"></TextBox>
                    <TextBlock Text="Weight"></TextBlock>
                    <TextBox x:Name="TxtWeight"></TextBox>
                    <toolkit:ListPicker Header="Gender">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </toolkit:ListPicker>
                    <TextBlock Text="Birthdate"></TextBlock>
                    <toolkit:DatePicker Name="TxtBirthDate"></toolkit:DatePicker>
                    <Button x:Name="BtnSend" Click="Register_Click">REGISTER</Button>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>